cabal-version: 2.4
name:          hit
version:       0.1.0.0
license:       MIT
author:
maintainer:
category:      Web
build-type:    Simple

library
  exposed-modules:
    HIT.Api
    HIT.Habits
    HIT.Types
    HIT.Types.Deadline
    HIT.Types.Fraction
    HIT.Types.Habit
    HIT.Types.Intention
    HIT.Types.Interval
    HIT.Types.Sort
    HIT.Types.State

  build-depends:
    , aeson           >=2.0
    , base            >=4.14
    , bytestring      >=0.11
    , containers      >=0.6
    , servant-server  >=0.19
    , text            >=1.2
    , time            >=1.9
    , transformers    >=0.5
    , uuid            >=1.3
    , wai             >=3.2
    , wai-cors        >=0.2
    , warp            >=3.3

  hs-source-dirs:   src
  default-language: GHC2021
  ghc-options:      -Wall -O2

executable hit-server
  main-is:          Main.hs
  other-modules:
  build-depends:
    , base            >=4.14
    , hit
    , servant-server  >=0.19
    , wai             >=3.2
    , wai-cors        >=0.2
    , warp            >=3.3

  hs-source-dirs:   app
  default-language: GHC2021
  ghc-options:      -Wall -O2 -threaded

test-suite hit-test
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:    EncodeDecode
  hs-source-dirs:   test
  build-depends:
    , aeson                 >=2.0
    , base                  >=4.14
    , bytestring            >=0.11
    , containers            >=0.7
    , hit
    , QuickCheck            >=2.14
    , quickcheck-instances  >=0.3
    , tasty                 >=1.4
    , tasty-quickcheck      >=0.10
    , text                  >=1.2
    , utf8-string           >=1.0
    , uuid                  >=1.3

  default-language: GHC2021
  ghc-options:      -Wall -O2